<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
</head>
<body>
    <!--table start-->
    <table border="1" align="centre" width="80%" cellspacing="5" cellpadding="10">
        <tr align="centre">
            <th>S.No</th>
            <th>Name</th>
            <th>E-Mail</th>
            <th>Contact</th>
            <th>Branch</th>
        </tr > 
        <tr align="centre">
             <td>01</td>
             <td>Abhay</td>
             <td>abhay@gmail.com</td>
             <td>9719867809</td>
             <td>AIML-1</td></tr>
            
        </tr > 
        <tr align ="centre"> 
            <td>02</td>
            <td>Aanya</td>
            <td>aanya@gmail.com</td>
            <td>9746398790</td>
            <td>AIML-2</td>
        </tr>
            
        </tr >
            <td>03</td>
            <td>Aditya</td>
            <td>aditya@gmail.com</td>
            <td>9075789650</td>
            <td>AIML-3</td>
        </tr align="centre"> 
            <td>04</td>
            <td>Arishu</td>
            <td>arishu@gmail.com</td>
            <td>7667978680</td> 
            <td>AIML-4</td>
        </tr>

    </table>
</body>
</html>